[bot]
base_url            = http://localhost:8000/

; has to be a django superuser -> manage.py createsuperuser
bot_username        = bot
bot_password        = BigHero6

number_of_users     = 25
max_posts_per_user  = 5
max_likes_per_user  = 5

email_hunter_key    = <a valid hunter.io api key>
domain_to_search    = microsoft.com

clearbit_secret_key = <a valid clearbit.com api secret key>