[bot]
base_url            = http://localhost:8000/

; has to be a superuser
bot_username        = bot
bot_password        = BigHero6

number_of_users     = 25
max_posts_per_user  = 5
max_likes_per_user  = 5

